<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Box model</title>
  <link rel="stylesheet" href="css/boxmodel.css"/>
</head>
<body>
<div class="box-green">
  <img src="images/301009258_806088640564827_3939214414181446135_n.jpg"/>
  <p>Theo bạn, việc sử dụng css để style các phần tử và điều chỉnh vị trí-
    hiển thi các phần tử theo ý muốn sẽ gặp những khó khăn gì?
    Giải pháp đưa ra để giải quyết điều này là gì?</p>
</div>
<div id="box2">
  <img src="images/301009258_806088640564827_3939214414181446135_n.jpg"/>
  <p>Theo bạn, việc sử dụng css để style các phần tử và điều chỉnh vị trí-
    hiển thi các phần tử theo ý muốn sẽ gặp những khó khăn gì?
    Giải pháp đưa ra để giải quyết điều này là gì?</p>
</div>
<div class="box-green">
  <img src="images/301009258_806088640564827_3939214414181446135_n.jpg"/>
  <p>Theo bạn, việc sử dụng css để style các phần tử và điều chỉnh vị trí-
    hiển thi các phần tử theo ý muốn sẽ gặp những khó khăn gì?
    Giải pháp đưa ra để giải quyết điều này là gì?</p>
</div>
<div>
  <img src="images/301009258_806088640564827_3939214414181446135_n.jpg"/>
  <p>Theo bạn, việc sử dụng css để style các phần tử và điều chỉnh vị trí-
    hiển thi các phần tử theo ý muốn sẽ gặp những khó khăn gì?
    Giải pháp đưa ra để giải quyết điều này là gì?</p>
</div>
<div class="box-special">
  <img src="images/301009258_806088640564827_3939214414181446135_n.jpg"/>
  <p>Theo bạn, việc sử dụng css để style các phần tử và điều chỉnh vị trí-
    hiển thi các phần tử theo ý muốn sẽ gặp những khó khăn gì?
    Giải pháp đưa ra để giải quyết điều này là gì?</p>
</div>
<div id="box6">
  <img src="images/301009258_806088640564827_3939214414181446135_n.jpg"/>
  <p>Theo bạn, việc sử dụng css để style các phần tử và điều chỉnh vị trí-
    hiển thi các phần tử theo ý muốn sẽ gặp những khó khăn gì?
    Giải pháp đưa ra để giải quyết điều này là gì?</p>
</div>
<div class="dp">
  <img src="images/301009258_806088640564827_3939214414181446135_n.jpg"/>
  <p class="pc" id="pid"> Theo bạn, việc sử dụng css để style các phần tử và điều chỉnh vị trí-
    hiển thi các phần tử theo ý muốn sẽ gặp những khó khăn gì?
    Giải pháp đưa ra để giải quyết điều này là gì?</p>
</div>
<div class="box-special">
  <img src="images/301009258_806088640564827_3939214414181446135_n.jpg"/>
  <p>Theo bạn, việc sử dụng css để style các phần tử và điều chỉnh vị trí-
    hiển thi các phần tử theo ý muốn sẽ gặp những khó khăn gì?
    Giải pháp đưa ra để giải quyết điều này là gì?</p>
</div>
</body>
</html>